JanitorSimulator.WPF/MainWindow.xaml

<Window x:Class="JanitorSimulator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanitorSimulator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Time: " Grid.Row="5" x:Name="timeText" Margin="0,113,-57,-109" Grid.Column="1"/>
        <TextBlock Text="Meal: " Grid.Row="5" x:Name="mealText" Margin="0,179,-57,-175" Grid.Column="1"/>
        <TextBlock Text="Mood: " Grid.Row="5" x:Name="moodText" Margin="0,195,-57,-191" Grid.Column="1"/>
        <TextBlock Text="Salary: " Grid.Row="5" x:Name="salaryText" Margin="0,211,-57,-213" Grid.Column="1"/>
        <TextBlock Text="Status: " Grid.Row="5" x:Name="statusText" Margin="0,81,-57,-77" Grid.Column="1"/>
        <TextBlock Text="Debts: " Grid.Row="5" x:Name="debtsText" Margin="0,97,-57,-93" Grid.Column="1"/>
        <TextBlock Text="Age: " Grid.Row="5" x:Name="ageText" Margin="0,129,-57,-125" Grid.Column="1"/>


        <Button Content="Работать" Grid.Row="5" Click="WorkButton_Click" Margin="293,159,293,-159" Grid.Column="1" Background="#FF31FF07">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Купить еды" Grid.Row="5" Click="FoodButton_Click" Margin="293,88,293,-88" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Сходить на тусу" Grid.Row="5" Click="PartyButton_Click" Margin="293,117,293,-117" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


        <Image Source="Images/characteristics.png" Height="38" Width="55" Margin="6,183,6,-201" Grid.Row="5" />
        <Image Source="Images/profile.png" Height="38" Width="55" Margin="6,97,6,-115" Grid.Row="5" />

        <TextBlock Grid.Row="5" x:Name="NameProfile" Margin="7,10,649,-7" Grid.ColumnSpan="2"><Run Text="Введите ID пользовател"/><Run Text="я"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="NameId"  Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="7,27,649,-25" Grid.Row="5"/>

        <Button Content="Changes" Grid.Row="5" Click="ChangesButton_Click" Margin="10,50,39,-50">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Changes" Grid.Row="5" Click="ChangesButton_Click" Margin="88,50,654,-50" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
